{"version": 2, "width": 70, "height": 10}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[0.081784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.081968, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.639318, "o", "b"]
[0.749857, "o", "\bbe"]
[0.942156, "o", "a"]
[1.06264, "o", "u"]
[1.233135, "o", "t"]
[1.365802, "o", "y"]
[1.621756, "o", "w"]
[1.685782, "o", "e"]
[1.893805, "o", " "]
[2.134018, "o", "n"]
[2.253849, "o", "e"]
[2.315232, "o", "w"]
[2.445523, "o", " "]
[2.573851, "o", "p"]
[2.757832, "o", "l"]
[2.909906, "o", "u"]
[3.035484, "o", "g"]
[3.111697, "o", "i"]
[3.198247, "o", "n"]
[3.352321, "o", " "]
[3.454205, "o", "l"]
[3.629791, "o", "o"]
[3.741809, "o", "g"]
[4.117776, "o", "\u001b[?1l\u001b>"]
[4.117912, "o", "\u001b[?2004l\r\r\n"]
[4.11904, "o", "\u001b]2;beautywe new plugin log\u0007\u001b]1;beautywe\u0007"]
[4.703025, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m▶ \u001b[39m \u001b[32m\u001b[4mstart\u001b[24m    \u001b[39m 创建插件：log\r\n"]
[4.735054, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/libs/plugins/log.js\r\n"]
[4.735425, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[36m☒ \u001b[39m \u001b[36m\u001b[4mcomplete\u001b[24m \u001b[39m 创建插件完成\r\n"]
[4.74202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[4.742934, "o", "\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[4.851367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[4.851576, "o", "\u001b[?1h\u001b="]
[4.851706, "o", "\u001b[?2004h"]
[6.004401, "o", "\u001b[?2004l\r\r\n"]
