{"version": 2, "width": 70, "height": 10}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[0.061711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.06187, "o", "\u001b[?1h\u001b="]
[0.061946, "o", "\u001b[?2004h"]
[0.54664, "o", "b"]
[0.67249, "o", "\bbe"]
[0.834869, "o", "a"]
[0.90679, "o", "u"]
[1.035736, "o", "t"]
[1.137047, "o", "y"]
[1.246495, "o", "w"]
[1.304788, "o", "e"]
[1.44482, "o", " "]
[1.584951, "o", "n"]
[1.729097, "o", "e"]
[1.772393, "o", "w"]
[1.908965, "o", " "]
[2.071526, "o", "p"]
[2.19825, "o", "a"]
[2.313114, "o", "g"]
[2.396767, "o", "e"]
[2.540941, "o", " "]
[2.689604, "o", "h"]
[2.877223, "o", "e"]
[3.031452, "o", "l"]
[3.20744, "o", "l"]
[3.398481, "o", "o"]
[3.65745, "o", "\u001b[?1l\u001b>"]
[3.657562, "o", "\u001b[?2004l\r\r\n"]
[3.658656, "o", "\u001b]2;beautywe new page hello\u0007\u001b]1;beautywe\u0007"]
[4.216666, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m▶ \u001b[39m \u001b[32m\u001b[4mstart\u001b[24m    \u001b[39m 创建页面：/pages/hello/index\r\n"]
[4.237167, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/pages/hello/index.js\r\n"]
[4.237291, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/pages/hello/index.json\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/pages/hello/index.scss\r\n"]
[4.237394, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/pages/hello/index.wxml\r\n"]
[4.239572, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 自动写入路由到：/app.json\r\n"]
[4.239691, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[36m☒ \u001b[39m \u001b[36m\u001b[4mcomplete\u001b[24m \u001b[39m 创建页面完成\r\n"]
[4.244017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[4.244164, "o", "\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[4.310614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[4.310757, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.604516, "o", "\u001b[?2004l\r\r\n"]
