{"version": 2, "width": 70, "height": 10}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[0.074745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.075186, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.541175, "o", "b"]
[0.674536, "o", "\bbe"]
[0.834473, "o", "a"]
[0.899128, "o", "u"]
[1.021401, "o", "t"]
[1.114572, "o", "y"]
[1.250427, "o", "w"]
[1.298649, "o", "e"]
[1.395348, "o", " "]
[1.546532, "o", "n"]
[1.68248, "o", "e"]
[1.725322, "o", "w"]
[1.826342, "o", " "]
[2.018616, "o", "c"]
[2.130529, "o", "o"]
[2.202595, "o", "m"]
[2.362646, "o", "p"]
[2.56271, "o", "o"]
[2.799696, "o", "n"]
[2.890521, "o", "e"]
[2.970637, "o", "n"]
[3.067136, "o", "t"]
[3.19433, "o", " "]
[3.402556, "o", "d"]
[3.506487, "o", "i"]
[3.682731, "o", "a"]
[3.874508, "o", "l"]
[4.123662, "o", "o"]
[4.287991, "o", "g"]
[4.482438, "o", "\u001b[?1l\u001b>"]
[4.482572, "o", "\u001b[?2004l\r\r\n"]
[4.48367, "o", "\u001b]2;beautywe new component dialog\u0007\u001b]1;beautywe\u0007"]
[5.155393, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m▶ \u001b[39m \u001b[32m\u001b[4mstart\u001b[24m    \u001b[39m 创建组件：/components/dialog/index\r\n"]
[5.182524, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/components/dialog/index.js\r\n"]
[5.182775, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/components/dialog/index.json\r\n"]
[5.183094, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/components/dialog/index.scss\r\n"]
[5.183348, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：src/components/dialog/index.wxml\r\n"]
[5.183778, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[36m☒ \u001b[39m \u001b[36m\u001b[4mcomplete\u001b[24m \u001b[39m 创建组件完成\r\n"]
[5.193469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[5.193667, "o", "\u001b]2;JerryC@bogon: ~/Workspace/myrespo/big-beautywe/framework/test-app\u0007\u001b]1;..work/test-app\u0007"]
[5.299245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtest-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[5.299412, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.921727, "o", "\u001b[?2004l\r\r\n"]
