{"version": 2, "width": 120, "height": 40}
[0.0, "o", "\u001b[?1034hbash-3.2$ "]
[0.835032, "o", "b"]
[0.953997, "o", "e"]
[1.105716, "o", "a"]
[1.172287, "o", "u"]
[1.274133, "o", "t"]
[1.378246, "o", "y"]
[1.478519, "o", "w"]
[1.527303, "o", "e"]
[1.633766, "o", " "]
[1.786005, "o", "n"]
[1.860889, "o", "e"]
[1.933535, "o", "w"]
[2.038688, "o", " "]
[2.200901, "o", "a"]
[2.318752, "o", "p"]
[2.474201, "o", "p"]
[2.658154, "o", "\r\n"]
[3.404477, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(beautywe-app) \u001b[22m"]
[3.404885, "o", "\u001b[26D"]
[3.404999, "o", "\u001b[26C"]
[3.890611, "o", "\u001b[2K\u001b[G"]
[3.891005, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mm"]
[3.891226, "o", "\u001b[12D\u001b[12C"]
[4.138897, "o", "\u001b[2K\u001b[G"]
[4.139179, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mmy\u001b[13D\u001b[13C"]
[4.498415, "o", "\u001b[2K\u001b[G"]
[4.498787, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mmy-\u001b[14D\u001b[14C"]
[4.682728, "o", "\u001b[2K\u001b[G"]
[4.683049, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mmy-a\u001b[15D\u001b[15C"]
[4.96258, "o", "\u001b[2K\u001b[G"]
[4.962892, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mmy-ap\u001b[16D\u001b[16C"]
[5.146481, "o", "\u001b[2K\u001b[G"]
[5.146774, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0mmy-app\u001b[17D\u001b[17C"]
[5.332301, "o", "\u001b[2K\u001b[G"]
[5.33533, "o", "\u001b[32m?\u001b[39m \u001b[1mappName:\u001b[22m\u001b[0m \u001b[0m\u001b[36mmy-app\u001b[39m\u001b[17D"]
[5.335578, "o", "\u001b[17C\r\n"]
[5.339362, "o", "\u001b[32m?\u001b[39m \u001b[1mversion:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(0.0.1) \u001b[22m"]
[5.339565, "o", "\u001b[19D\u001b[19C"]
[6.012416, "o", "\u001b[2K\u001b[G"]
[6.012604, "o", "\u001b[32m?\u001b[39m \u001b[1mversion:\u001b[22m\u001b[0m \u001b[0m\u001b[36m0.0.1\u001b[39m\u001b[16D\u001b[16C\r\n"]
[6.014008, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m\u001b[9D\u001b[9C"]
[6.730469, "o", "\u001b[2K\u001b[G"]
[6.730694, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m1\u001b[10D"]
[6.730906, "o", "\u001b[10C"]
[6.802646, "o", "\u001b[2K\u001b[G"]
[6.802859, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m12\u001b[11D\u001b[11C"]
[6.889843, "o", "\u001b[2K\u001b[G"]
[6.890071, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m123\u001b[12D\u001b[12C"]
[7.090415, "o", "\u001b[2K\u001b[G"]
[7.090695, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m1234\u001b[13D\u001b[13C"]
[7.292825, "o", "\u001b[2K\u001b[G"]
[7.292974, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m12345\u001b[14D\u001b[14C"]
[7.506351, "o", "\u001b[2K\u001b[G"]
[7.506689, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m123456\u001b[15D"]
[7.506884, "o", "\u001b[15C"]
[7.698392, "o", "\u001b[2K\u001b[G"]
[7.698734, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m1234567\u001b[16D"]
[7.698971, "o", "\u001b[16C"]
[7.890177, "o", "\u001b[2K\u001b[G"]
[7.890395, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m12345678\u001b[17D\u001b[17C"]
[8.050784, "o", "\u001b[2K\u001b[G"]
[8.05106, "o", "\u001b[32m?\u001b[39m \u001b[1mappid:\u001b[22m\u001b[0m \u001b[0m\u001b[36m12345678\u001b[39m\u001b[17D\u001b[17C\r\n"]
[8.056176, "o", "\u001b[32m?\u001b[39m \u001b[1m这样可以么: \u001b[22m\r\n\u001b[1m{\u001b[22m\r\n\u001b[1m    \"appName\": \"my-app\",\u001b[22m\r\n\u001b[1m    \"version\": \"0.0.1\",\u001b[22m\r\n\u001b[1m    \"appid\": \"12345678\"\u001b[22m\r\n\u001b[1m}\u001b[22m\r\n\u001b[1m\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[8.056361, "o", "\u001b[7D\u001b[7C"]
[8.659813, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.660029, "o", "\u001b[32m?\u001b[39m \u001b[1m这样可以么: \u001b[22m\r\n\u001b[1m{\u001b[22m\r\n\u001b[1m    \"appName\": \"my-app\",\u001b[22m\r\n\u001b[1m    \"version\": \"0.0.1\",\u001b[22m\r\n\u001b[1m    \"appid\": \"12345678\"\u001b[22m\r\n\u001b[1m}\u001b[22m\r\n\u001b[1m\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[4D"]
[8.660142, "o", "\u001b[4C\r\n"]
[8.662265, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m▶ \u001b[39m \u001b[32m\u001b[4mstart\u001b[24m    \u001b[39m 开始创建应用\r\n"]
[8.739147, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.beautywerc\r\n"]
[8.739318, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.eslintrc\r\n"]
[8.739402, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/component/index.js\r\n"]
[8.739486, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/component/index.json\r\n"]
[8.739603, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/component/index.scss\r\n"]
[8.739713, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/component/index.wxml\r\n"]
[8.73983, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/page/index.js\r\n"]
[8.739982, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/page/index.json\r\n"]
[8.740064, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/page/index.scss\r\n"]
[8.740172, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/page/index.wxml\r\n"]
[8.74027, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/.templates/plugin/index.js\r\n"]
[8.740382, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/clean-example.js\r\n"]
[8.740488, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/clean.js\r\n"]
[8.7406, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/config/index.js\r\n"]
[8.740705, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/copy.js\r\n"]
[8.740806, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/env/dev.js\r\n"]
[8.74091, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/env/prod.js\r\n"]
[8.74111, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/env/test.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/image-min.js\r\n"]
[8.741221, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/index.js\r\n"]
[8.741326, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/nodejs-power.js\r\n"]
[8.741429, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/npm.js\r\n"]
[8.741536, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/sass-min.js\r\n"]
[8.741644, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/sass.js\r\n"]
[8.741743, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/scripts-min.js\r\n"]
[8.741848, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/scripts.js\r\n"]
[8.74195, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/gulpfile.js/watch.js\r\n"]
[8.742052, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/package.json\r\n"]
[8.742217, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/app.js\r\n"]
[8.742432, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/app.json\r\n"]
[8.742528, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/app.scss\r\n"]
[8.742604, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/assets/images/logo.png\r\n"]
[8.742722, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/assets/style/animate.scss\r\n"]
[8.74286, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/assets/style/mixin.scss\r\n"]
[8.742942, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/assets/style/reset.scss\r\n"]
[8.743071, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/copyright/index.js\r\n"]
[8.743171, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/copyright/index.json\r\n"]
[8.743312, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/copyright/index.scss\r\n"]
[8.743383, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/copyright/index.wxml\r\n"]
[8.74349, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/global-view/index.js\r\n"]
[8.743602, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/global-view/index.json\r\n"]
[8.743743, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/global-view/index.scss\r\n"]
[8.74391, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/global-view/index.wxml\r\n"]
[8.744019, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/loading/index.js\r\n"]
[8.744158, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/loading/index.json\r\n"]
[8.744322, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/loading/index.scss\r\n"]
[8.744458, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/components/loading/index.wxml\r\n"]
[8.744575, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/config/app-info.js\r\n"]
[8.744684, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/config/index.js\r\n"]
[8.744786, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/config/index.nodepower.js\r\n"]
[8.744879, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/config/logger.js\r\n"]
[8.744995, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/libs/menu-info.nodepower.js\r\n"]
[8.747162, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/home/index.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/home/index.json\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/home/index.wxml\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/home/index.wxss\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/copyright/index.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/copyright/index.json\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess"]
[8.747441, "o", "\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/copyright/index.scss\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/copyright/index.wxml\r\n"]
[8.747602, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/loading/index.js\r\n"]
[8.747758, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/loading/index.json\r\n"]
[8.747931, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/loading/index.scss\r\n"]
[8.748076, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/comps/loading/index.wxml\r\n"]
[8.74817, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/index.js\r\n"]
[8.748284, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/index.json\r\n"]
[8.748411, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/index.scss\r\n"]
[8.748648, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/index.wxml\r\n"]
[8.749018, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/other/index.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/other/index.json\r\n"]
[8.749383, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/other/index.scss\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/event/other/index.wxml\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/listpage/index.js\r\n"]
[8.749469, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/listpage/index.json\r\n"]
[8.749887, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/listpage/index.scss\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/examples/pages/menu/plugin/listpage/index.wxml\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/my-app.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/my-comp.js\r\n"]
[8.749978, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/my-page.js\r\n"]
[8.750392, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/plugins/event.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/plugins/logger.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/plugins/storage.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/utils/helper.js\r\n"]
[8.750483, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/libs/wxs/filters.wxs\r\n"]
[8.750779, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/npm/index.js\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/pages/welcome/index.js\r\n"]
[8.751038, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/pages/welcome/index.json\r\n"]
[8.751512, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/pages/welcome/index.scss\r\n"]
[8.752144, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/pages/welcome/index.wxml\r\n"]
[8.75272, "o", "\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 生成文件：beautywe-test-app/my-app/src/project.config.json\r\n\u001b[90m[beautywe]\u001b[39m \u001b[90m›\u001b[39m \u001b[32m✔ \u001b[39m \u001b[32m\u001b[4msuccess\u001b[24m  \u001b[39m 应用已创建完成\r\n"]
[8.76397, "o", "bash-3.2$ "]
[9.591588, "o", "exit\r\n"]
